# 共通環境変数
STAGE=localhost
NODE_ENV=localhost
PORT=3000
LOG_LEVEL=debug
TZ=Asia/Tokyo
PGTZ=Asia/Tokyo
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=app_local
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=libs/domain/**/*.entity.ts
TYPEORM_MIGRATIONS_DIR=libs/domain/db/migrations
TYPEORM_MIGRATIONS=libs/domain/db/migrations/**/*.ts
TYPEORM_SEEDING_FACTORIES=libs/domain/db/factories/**/*.ts
TYPEORM_SEEDING_SEEDS=libs/domain/db/seeds/**/*.ts

# 共通シークレット
TYPEORM_PASSWORD=password
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000
ENCRYPTION_IV=00000000000000000000000000000000
# API Key ID: 6bL_MGUxTharEjz5lsVrDQ

# admin-backend
ADMIN_BACKEND_JWT_EXPIRES_IN=1d
ADMIN_BACKEND_SESSION_TIMEOUT=86400
ADMIN_BACKEND_JWT_RESET_PASSWORD_EXPIRES_IN=1h
ADMIN_BACKEND_SYSTEM_NAME=[テスト環境]practice
ADMIN_BACKEND_FROM_ADDRESS=noreply@example.com

# admin-backend シークレット
ADMIN_BACKEND_JWT_SECRET=secret
ADMIN_BACKEND_API_KEY=0000000000000000000000000000000000000000000000000000000000000000
LINE_BACKEND_CITY_WATCH_URL=https://example.com

