// global
.gl_auth_textField
  display: block

.gl_auth_textField + .gl_auth_textField
  margin-top: 4px

.gl_label
  margin-right: 24px
  width: 12%
  font-size: 14px
  font-weight: bold

.gl_table_title
  padding: 8px 16px
  max-width: 200px
  width: 100%
  text-align: right

.gl_table_content
  padding: 0 16px
  max-width: 600px
  width: 100%

.gl_dialog_submitBtnWrap
  margin-top: 24px
  text-align: center

.gl_dot-required
  display: inline-block
  margin-left: 4px
  width: 8px
  height: 8px
  background: #00b900
  border-radius: 50%
  vertical-align: top

.gl_form_error-text
  margin-top: 4px
  margin-bottom: 8px
  padding: 0 12px
  color: #ff5252
  font-size: 12px
  line-height: 12px
