// utillityCSS
//
// example
// .ul_w-1
//   width: 4px

.ul_whitespace-pre-wrap
  white-space: pre-wrap

.ul_space-x-2 + .ul_space-x-2
  margin-left: 8px

.ul_space-x-4 + .ul_space-x-4
  margin-left: 16px

.ul_space-y-2 + .ul_space-y-2
  margin-top: 8px

.ul_space-y-3 + .ul_space-y-3
  margin-top: 12px

.ul_space-y-4 + .ul_space-y-4
  margin-top: 16px

.ul_space-y-6 + .ul_space-y-6
  margin-top: 24px

.ul_space-y-8 + .ul_space-y-8
  margin-top: 32px

.ul_border
  border: 1px solid gray

.ul_border-light
  border: 1px solid lightgrey

.ul_lineheigt-1
  line-height: 1

.ul_w-full
  width: 100%

.ul_cursor-pointer
  cursor: pointer